SERVER_URL=https://cfgl-prod.herokuapp.com
SPORTDATA_API_TOKEN=f2ad7bb0c79a4ce89eac74555fc28476
SPORTDATA_API_TOKEN_CFB=4c5a4820d77e434e889918adcda8770b
ONSIGNAL_KEY=74416f38-2669-4995-901b-b1a23849a885
CLOUDINARY_NAME=cfgl
CLOUDINARY_API_KEY=268741872887621
CLOUDINARY_API_SECRET=Hr8_eaVsQBJDnJvjA0Ma_Sd4mLs
ONSIGNAL_REST_API_KEY =NDg1MzUyNjQtNTIxMC00NTQ0LWI4YmUtNTY1YjVhNDBmMDMx